<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타자게임디자인</title>
    <style>
        #wrapper{
            width:750px;
            height:550px;
            background: yellow;
            margin: auto;
        }
        #side{
            width:150px;
            height:550px;
            background: pink;
            float:left;          
            text-align: center;  
        }
        #content{
            width:600px;
            height:550px;
            background: salmon;
            float: left;
            position: relative;
        }
        #score{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        #side input{
            width:90%;
            height:45px;
            font-size: 40px;
            margin-top: 10px;
        }
        #side button{
            width:94%;
            height:25px;
            margin-top: 10px;
        }
        #hp{
            background: greenyellow;
            width:140px;
            height:150px;
            margin: auto;
            margin-top:10px;
            position: relative;
        }
    </style>
    <script src="../js/lib.js"></script>
    <script>
        let hp;
        let size=35; //상자의 크기
        let hpArray=[]; //체력상자가 모아질 배열
        let content;
        let velY=5; //좌표가 아니라 몇 걸음씩 내려올지 그 폭을 결정하는 변수
        let flag=false;

        //게임에 사용할 단어
        let word=[
            "바나나",
            "광화문",
            "서울시",
            "고사리",
            "바구니",
            "거북이",
            "달고나",
            "탁구공",
            "백두산",
            "애국가"
        ];

        //word 배열에 span태그를 단, span 들을 담고 있을 배열 선언
        let spanArray=[];

        function createHp(){
            for(let a=0; a<4; a++){
                for(let i=0; i<3; i++){
                    let box=document.createElement("div");
                    box.style.width=size+"px";
                    box.style.height=size+"px";
                    box.style.background="red";
                    box.style.border="2px solid black";

                    box.style.position="absolute";
                    box.style.left=15+(size*i)+"px";
                    box.style.top=2+(size*a)+"px";

                    hp.appendChild(box);

                    //생성된 hp를 1차원 배열에 담기
                    hpArray.push(box); //->비어있는 공간에 넣을 때 push.
                }
            }
        }

        function createWord(){
            //각 단어마다 html 요소의 inline 속성이 있는 태그 중 span을 활용해본다.
            for(let i=0; i<word.length; i++){

                let span=document.createElement("span");
                span.innerText=word[i];
                span.style.position="absolute";
                span.style.left=i*50+"px";
                span.style.top=getRandomByRange(-50, -200)+"px";

                content.appendChild(span);

                //생성된 span요소를 배열에 담아놓자
                //왜? 순서가 생기므로 반복문, 랜덤.. 활용도 높다
                //우리의 경우 타자 입력값과 span들을 반복문으로 돌려가며 비교해야 하므로 배열화 되어야 한다.
                spanArray.push(span);
            }
        }

        //텍스트를 담고 있는 span이 내려오게 하는 함수
        function move(){
            if(flag){
                //spanArray에 들어있는 span 수 만큼. 즉 모든 단어 만큼
                for(let i=0; i<spanArray.length; i++){
                    spanArray[i].style.top=parseInt(spanArray[i].style.top)+velY+"px";
                }
            }
        }

        function init(){
            hp=document.getElementById("hp");
            content=document.getElementById("content");
        }

        addEventListener("load", function(){
            init();
            createHp();
            createWord();

            //타이밍 중요! 초기화가 완료된 다음에, 즉 요소들이 존재한 이후부터 게임이 진행돼야 하므로 제일 마지막에 호출.
            setInterval("move()", 100); 
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="side">
            <div id="score">50 점</div>
            <div id="hp"></div>
            <input type="text">
            <button onClick="flag=!flag;">Start</button>
        </div>
        <div id="content"></div>
    </div>

</body>
</html>